PORT=3001
MONGODB_URI=mongodb+srv://shantanubokey1234:znIVpM40D93vWJ1l@cluster0.y3vg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dtdjklj6g
CLOUDINARY_API_KEY=921112678924742
CLOUDINARY_API_SECRET=6WxjlHjcNmTJnqAyATpXjpE1imM
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=admin123
JWT_SECRET=secret
//sample